{
  "name": "nuxt-express-postgres-starter",
  "version": "1.0.0",
  "description": "A full-stack starter project with Nuxt, Express and Postgres",
  "author": "Hugo Di Francesco",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "precommit": "npm run lint",
    "test": "jest",
    "migrate": "node ./bin/migrate.js",
    "migrate:create": "migrate create --migrations-dir='./express/migrations'"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "bcrypt": "^5.0.1",
    "client-sessions": "^0.8.0",
    "cross-env": "^5.2.1",
    "helmet": "^3.23.3",
    "migrate": "^1.7.0",
    "morgan": "^1.10.0",
    "nuxt": "^2.15.6",
    "nuxt-express-module": "0.0.11",
    "pg": "^7.18.2",
    "sql-template-strings": "^2.2.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@vue/test-utils": "^1.2.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^24.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "jest": "^24.9.0",
    "node-sass": "^4.14.1",
    "nodemon": "^1.19.4",
    "nuxt-buefy": "^0.3.31",
    "prettier": "1.14.3",
    "sass-loader": "^7.3.1",
    "vue-jest": "^3.0.7"
  }
}
